{
  "$schema": "Verified production Supabase project for the deployed viewer.",
  "project_ref": "pkydkbuodikttfeawqsw",
  "name": "foundry-console",
  "dashboard_url": "https://supabase.com/dashboard/project/pkydkbuodikttfeawqsw",
  "api_url": "https://pkydkbuodikttfeawqsw.supabase.co",
  "last_verified": "2026-07-15",
  "tables": {
    "knowledge": ["codex_documents"],
    "interactions": [],
    "control_panel": ["actions", "codex_actions", "events", "friction_entries", "manual", "milestones", "settings", "sprints", "workspaces"],
    "edition_manager": []
  },
  "feature_status": {
    "documents": "verified_public_read_only",
    "bookmarks": "unavailable",
    "reading_progress": "unavailable",
    "document_notes": "unavailable",
    "edition_manager_events": "unknown"
  },
  "rpc": {
    "initialize_session_start": {
      "arg": "session_mode",
      "values": ["high", "low"]
    }
  }
}
